<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" applicationComplete="init(event)">
	<fx:Script>
		<![CDATA[
			import flash.utils.getTimer;
			
			import mx.events.FlexEvent;
			
			import org.log5f.air.extensions.NativeMouse;
			import org.log5f.air.extensions.events.NativeMouseEvent;
			
			private var mouse:NativeMouse;
			
			protected function init(event:FlexEvent):void
			{
				this.mouse = new NativeMouse();
				
				if (this.mouse.isSupported())
				{
					this.mouse.captureMouse();
					
					this.mouse.addEventListener(NativeMouseEvent.NATIVE_MOUSE_UP, nativeMouseUpHandler);
					this.mouse.addEventListener(NativeMouseEvent.NATIVE_MOUSE_MOVE, nativeMouseMoveHandler);
					this.mouse.addEventListener(NativeMouseEvent.NATIVE_MOUSE_DOWN, nativeMouseDownHandler);
					this.mouse.addEventListener(NativeMouseEvent.NATIVE_MOUSE_WHEEL, nativeMouseWheelHandler);
					this.mouse.addEventListener(NativeMouseEvent.NATIVE_MOUSE_DOUBLE_CLICK, nativeMouseDoubleClickHandler);
				}
			}
			
			protected function nativeMouseUpHandler(event:NativeMouseEvent):void
			{
				const btn:String = event.button ? event.button.name : "N/A";
				
				trace("MouseUp", btn, event.mouseX, event.mouseY);
			}
			
			protected function nativeMouseMoveHandler(event:NativeMouseEvent):void
			{
				const btn:String = event.button ? event.button.name : "N/A";
				
//				trace("Mouse Move", event.mouseX, event.mouseY);
			}
			
			protected function nativeMouseDownHandler(event:NativeMouseEvent):void
			{
				const btn:String = event.button ? event.button.name : "N/A";
				
				trace("MouseDown", btn, event.mouseX, event.mouseY);
			}
			
			protected function nativeMouseWheelHandler(event:NativeMouseEvent):void
			{
				const btn:String = event.button ? event.button.name : "N/A";
				
				trace("MouseWheel", btn, event.mouseX, event.mouseY);
			}

			protected function nativeMouseDoubleClickHandler(event:NativeMouseEvent):void
			{
				const btn:String = event.button ? event.button.name : "N/A";
				
				trace("MouseDoubleClick", btn, event.mouseX, event.mouseY);
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
</s:WindowedApplication>
